<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="416f4f48-a88f-47be-a6c2-5dfbf08e3d60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50386/Atenciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Atenciones.xsd" MetadataType="Schema" ID="8b08642a-fcbb-45ed-b65e-f4756309c144" SourceId="1" SourceUrl="http://localhost:50386/Atenciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Atenciones1.xsd" MetadataType="Schema" ID="64344f12-721d-4338-8568-e4afa299539b" SourceId="1" SourceUrl="http://localhost:50386/Atenciones.svc?xsd=xsd2" />
    <MetadataFile FileName="Atenciones2.xsd" MetadataType="Schema" ID="15ebf0e1-1930-498c-999c-e11a7f629973" SourceId="1" SourceUrl="http://localhost:50386/Atenciones.svc?xsd=xsd3" />
    <MetadataFile FileName="Atenciones.disco" MetadataType="Disco" ID="379b77d0-9b50-4f47-8dcb-f7f2d710e0d2" SourceId="1" SourceUrl="http://localhost:50386/Atenciones.svc?disco" />
    <MetadataFile FileName="Atenciones.wsdl" MetadataType="Wsdl" ID="a60b47f3-d3d7-4471-9370-f38cc82a88d2" SourceId="1" SourceUrl="http://localhost:50386/Atenciones.svc?wsdl" />
    <MetadataFile FileName="Atenciones3.xsd" MetadataType="Schema" ID="e10ecd8c-bd0e-4a1e-8e21-34fd60d83d48" SourceId="1" SourceUrl="http://localhost:50386/Atenciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>