<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6438f338-6c3d-4ae1-bc0f-58684734224b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50386/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="c4652826-6e63-4c09-81e2-e27bc6a4df88" SourceId="1" SourceUrl="http://localhost:50386/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="c58f63c5-5b43-40f2-8d34-bb396fac68e3" SourceId="1" SourceUrl="http://localhost:50386/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="1448bd39-b0b6-490d-81eb-ce36ce8a27de" SourceId="1" SourceUrl="http://localhost:50386/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="d4291ebf-f8a1-4347-b77f-17d87d82469a" SourceId="1" SourceUrl="http://localhost:50386/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="05686248-d616-483a-824c-0c8c679a1c78" SourceId="1" SourceUrl="http://localhost:50386/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes3.xsd" MetadataType="Schema" ID="cfe0b082-b34f-4a38-b83e-8f2071d57aca" SourceId="1" SourceUrl="http://localhost:50386/Clientes.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>